## Criando DataFrames

  - Todos nós Sabemos que uma das estruturas base por trás do Pandas pode ser descrita como DataFrames, a ideias é que a partir deste notebook é aprendermos a criar DataFrames de diferentes formas.


  - Data frames podem ser descritos como uma tabela retangular(semelhante a que vemos no Excel), contendo uma coleção ordenada de colunas, em que cada uma pode ter um tipo de valor diferente(booleano, date, int...).


  - Outra informação relevante é que os DataFrames tem indice tanto para linha quanto para coluna; podendo ser imaginado como um dicionário de Series.


****


- **Exemplo de Data Frame**

   
   ![image.png]()

In [ ]:
#Importando o pandas

import pandas as pd

## Dataframe apartir de um dicionário do Python

In [ ]:
#Criando um dic

dados = {
    
    'nome': ['Carlos', 'Marcos', 'Raquel', 'Renata'], 
    'idade': [35, 43, 27, 19],
    'cidade': ['Araraquara', 'Gramado', 'Manaus', 'Fortaleza'],
    'comprou': [True, False, False, True]
}

In [ ]:
#Criando o dataframe

df = pd.DataFrame(dados)
df

     nome  idade      cidade  comprou
0  Carlos     35  Araraquara     True
1  Marcos     43     Gramado    False
2  Raquel     27      Manaus    False
3  Renata     19   Fortaleza     True

##### Após a criação do nosso DataFrame também podemos realizar modificações, como por exemplo adicionar elementos ao mesmo. Como por exemplo, criar uma lista com id de usuários em nosso DF e passar essa lis como indíce do nosso DataFrame

In [ ]:
#Criando os id de usuários

id_usuario = [8559, 7982, 8890, 6780]

Para definirmos o index de um dataframe, utilizaremos a função `df.index`.

In [ ]:
df.index = id_usuario
df

        nome  idade      cidade  comprou
8559  Carlos     35  Araraquara     True
7982  Marcos     43     Gramado    False
8890  Raquel     27      Manaus    False
6780  Renata     19   Fortaleza     True

## DataFrames a partir de Listas

In [ ]:
#Lista com os dados

dados = [['Carlos', 35, 'Araraquara', 'True'],
         ['Theo', 32, 'Natal', 'False'],
         ['Raquel', 12, 'SJC', 'True'],
         ['Fernanda', 14, 'Brasilia', 'True']]

#Criando o Dataframe

df = pd.DataFrame(dados, columns=['Nome', 'Idade', 'Cidade', 'Comprou'], index = [8559, 7982, 8890, 6780])
df

          Nome  Idade      Cidade Comprou
8559    Carlos     35  Araraquara    True
7982      Theo     32       Natal   False
8890    Raquel     12         SJC    True
6780  Fernanda     14    Brasilia    True

Caso seja necessário selecionar um determina linha por seu index poderemos utilizar a função `loc`.

In [ ]:
#Selecionando pelo index

df.loc[6780]

Nome       Fernanda
Idade            14
Cidade     Brasilia
Comprou        True
Name: 6780, dtype: object

In [ ]:
#Criando uma nova coluna

df['saldo'] = 0.0

#Vizualizando DataFrame
df

          Nome  Idade      Cidade Comprou  saldo
8559    Carlos     35  Araraquara    True    0.0
7982      Theo     32       Natal   False    0.0
8890    Raquel     12         SJC    True    0.0
6780  Fernanda     14    Brasilia    True    0.0

### Modificando index e colunas

 - As vezes é ncessário alterar o nome dos índices (ou label das colunas).

In [ ]:
#Alterando o index

df.index = ['a','b','c','d']

#Printando o DataFrame
df

       Nome  Idade      Cidade Comprou  saldo
a    Carlos     35  Araraquara    True    0.0
b      Theo     32       Natal   False    0.0
c    Raquel     12         SJC    True    0.0
d  Fernanda     14    Brasilia    True    0.0

In [ ]:
#assim como fizemos paras as linhas podemos também fazer para colunas

df.columns = ['Nome do cliente', 'Idade', 'Naturalidade', 'Realizou Compra', 'Saldo na Loja']

df

  Nome do cliente  Idade Naturalidade Realizou Compra  Saldo na Loja
a          Carlos     35   Araraquara            True            0.0
b            Theo     32        Natal           False            0.0
c          Raquel     12          SJC            True            0.0
d        Fernanda     14     Brasilia            True            0.0